{
  "name": "Gamer Lab",
  "short_name": "G. L.",
  "start_url": "/index.html",
  "version": "1.4",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffc3",
  "description": "A website to download games and apps. game on!",
  "categories": ["Games", "Apps", "Proxy"]
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#353535",
  "display": "standalone"
}
